{
  "name": "themeful",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "run-p frontend backend",
    "dev:ui": "run-p ui-lib storybook",
    "sample": "nx run backend:sample",
    "ui-lib": "nx run ui-lib:build:watch",
    "frontend": "nx run frontend:serve:watch",
    "backend": "nx run backend:serve",
    "storybook": "nx run ui-lib:storybook",
    "nx": "nx",
    "serve": "nx serve",
    "build": "nx build",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "nrwl:update": "nx run backend:nrwl-update",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "build:ui-lib": "nx run ui-lib:build",
    "watch:ui-lib": "nx run ui-lib:build:watch",
    "lint": "nx lint",
    "test": "nx test",
    "lint:all": "nx workspace-lint && nx run-many --target=lint --all",
    "test:all": "nx run-many --target=test --all",
    "test:all:update": "nx run-many --target=test --all --updateSnapshot",
    "build:all": "nx run ui-lib:build && nx run frontend:build && nx run backend:build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@grpc/grpc-js": "1.8.0",
    "@grpc/proto-loader": "0.7.4",
    "@nestjs/microservices": "^8.4.7",
    "@nestjs/schematics": "9.0.1",
    "@nestjs/testing": "9.0.7",
    "@nrwl/cli": "14.5.10",
    "@nrwl/eslint-plugin-nx": "14.5.10",
    "@nrwl/jest": "14.5.10",
    "@nrwl/nest": "14.5.10",
    "@nrwl/node": "14.5.10",
    "@nrwl/nx-cloud": "14.5.0",
    "@nrwl/storybook": "14.5.10",
    "@nrwl/web": "14.5.10",
    "@nrwl/workspace": "14.5.10",
    "@nxext/stencil": "15.0.0",
    "@stencil/eslint-plugin": "0.4.0",
    "@stencil/postcss": "2.1.0",
    "@stencil/sass": "2.0.1",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.5.14",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/core-server": "6.5.9",
    "@storybook/html": "6.5.9",
    "@storybook/manager-webpack5": "6.5.9",
    "@storybook/theming": "6.5.9",
    "@types/find": "0.2.1",
    "@types/jest": "27.5.2",
    "@types/jsonfile": "6.1.0",
    "@types/node": "18.11.17",
    "@types/object-hash": "3.0.2",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "amqp-connection-manager": "4.1.9",
    "amqplib": "0.10.3",
    "autoprefixer": "10.4.13",
    "bufferutil": "4.0.7",
    "cache-manager": "5.1.4",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "css-loader": "6.7.3",
    "cssnano": "5.1.14",
    "dotenv": "16.0.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "fastify-static": "4.7.0",
    "jest": "27.5.1",
    "kafkajs": "2.2.3",
    "mqtt": "4.3.7",
    "nats": "2.10.0",
    "npm-run-all": "4.1.5",
    "nx": "14.5.10",
    "postcss": "8.4.20",
    "postcss-flexbugs-fixes": "5.0.2",
    "prettier": "2.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "redis": "4.5.1",
    "rollup-plugin-node-polyfills": "0.2.1",
    "sass": "1.57.1",
    "sass-loader": "13.2.0",
    "stencil-fragment": "1.0.1",
    "style-loader": "3.3.1",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "4.0.0",
    "typescript": "4.7.4",
    "utf-8-validate": "5.0.10",
    "workbox-build": "6.5.4"
  },
  "dependencies": {
    "@fastify/static": "6.6.0",
    "@nestjs/common": "9.0.7",
    "@nestjs/core": "9.0.7",
    "@nestjs/platform-express": "9.0.7",
    "@nestjs/platform-socket.io": "9.2.1",
    "@nestjs/serve-static": "3.0.0",
    "@nestjs/websockets": "9.2.1",
    "@stencil/core": "2.20.0",
    "camel-case": "4.1.2",
    "colortranslator": "1.9.3",
    "find": "0.3.0",
    "husky": "8.0.2",
    "jsonfile": "6.1.0",
    "lint-staged": "13.1.0",
    "object-hash": "3.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.0",
    "sentence-case": "3.0.4",
    "short-unique-id": "4.4.4",
    "socket.io": "4.5.4",
    "socket.io-client": "4.5.4",
    "sort-media-queries": "0.2.2",
    "stencil-router-v2": "0.6.0",
    "tslib": "2.4.1"
  },
  "lint-staged": {
    "*": [
      "nx format:write --files"
    ]
  }
}
