{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "assigneesFromCodeOwners": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "excludePackageNames": [
        "@stencil/core",
        "css-loader",
        "style-loader",
        "sass-loader",
        "@nestjs/microservices",
        "@nestjs/testing",
        "@nestjs/platform-socket.io",
        "@nestjs/serve-static",
        "@nestjs/websockets",
        "@types/jest",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "eslint",
        "jest",
        "react",
        "react-dom",
        "typescript",
        "tslib",
        "node",
        "prettier",
        "ts-jest"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true,
      "labels": ["dependencies", "renovate"]
    },
    {
      "matchPackagePatterns": ["*"],
      "excludePackageNames": [
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "eslint",
        "@types/jest",
        "jest",
        "ts-jest"
      ],
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "renovate", "breaking"]
    },
    {
      "matchPackageNames": [
        "@stencil/core",
        "css-loader",
        "style-loader",
        "sass-loader",
        "@nestjs/microservices",
        "@nestjs/testing",
        "@nestjs/platform-socket.io",
        "@nestjs/serve-static",
        "@nestjs/websockets",
        "react",
        "react-dom",
        "typescript",
        "tslib",
        "node",
        "prettier"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "labels": ["dependencies", "renovate"],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "eslint"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "labels": ["dependencies", "renovate"],
      "groupName": "all linting dependencies",
      "groupSlug": "all-linting-patch",
      "automerge": true
    },
    {
      "matchPackageNames": ["@types/jest", "jest", "ts-jest"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "labels": ["dependencies", "renovate"],
      "groupName": "all testing dependencies",
      "groupSlug": "all-testing-patch",
      "automerge": true
    }
  ],
  "ignoreDeps": [
    "@nrwl/cli",
    "@nrwl/eslint-plugin-nx",
    "@nrwl/jest",
    "@nrwl/nest",
    "@nrwl/node",
    "@nrwl/nx-cloud",
    "@nrwl/storybook",
    "@nrwl/web",
    "@nrwl/workspace",
    "@nestjs/microservices",
    "@nestjs/schematics",
    "@nestjs/testing",
    "@nestjs/common",
    "@nestjs/core",
    "@nestjs/platform-express",
    "@storybook/addon-actions",
    "@storybook/addon-essentials",
    "@storybook/addon-postcss",
    "@storybook/addons",
    "@storybook/builder-webpack5",
    "@storybook/core-server",
    "@storybook/html",
    "@storybook/manager-webpack5",
    "@storybook/theming",
    "nx"
  ]
}
