{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@properties": ["libs/property-types/src/index.ts"],
      "@ui": ["libs/ui-lib/src/index.ts"],
      "@ui/*": ["libs/ui-lib/src/*"],
      "@typings": ["libs/typings/src/index.ts"],
      "@utils": ["libs/utils/src/lib/index.ts"],
      "@utils/*": ["libs/utils/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
