{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend/src",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "dist/apps/backend"
      ],
      "options": {
        "outputPath": "dist/apps/backend",
        "main": "apps/backend/src/main.ts",
        "tsConfig": "apps/backend/tsconfig.app.json",
        "assets": [
          "apps/backend/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/backend/src/environments/environment.ts",
              "with": "apps/backend/src/environments/environment.prod.ts"
            }
          ]
        }
      },
      "dependsOn": [
        {
          "target": "copy-assets",
          "projects": "self"
        }
      ]
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "backend:build"
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/backend/**/*.ts",
          "apps/backend/**/*.tsx"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/backend"
      ],
      "options": {
        "jestConfig": "apps/backend/jest.config.ts"
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "copy-assets": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "rm -rf assets",
          "cp -ri ../../../dist/apps/frontend/www/ assets"
        ],
        "cwd": "apps/backend/src",
        "parallel": false
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ]
    }
  },
  "tags": [
    "scope:backend"
  ],
  "implicitDependencies": [
    "frontend"
  ]
}
