{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend/src",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{workspaceRoot}/dist/apps/backend"],
      "options": {
        "outputPath": "dist/apps/backend",
        "main": "apps/backend/src/main.ts",
        "tsConfig": "apps/backend/tsconfig.app.json",
        "assets": ["apps/backend/src/assets"],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "generatePackageJson": false,
          "externalDependencies": "none",
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/backend/src/environments/environment.ts",
              "with": "apps/backend/src/environments/environment.prod.ts"
            }
          ]
        }
      },
      "dependsOn": [
        {
          "target": "copy-assets"
        }
      ]
    },
    "serve": {
      "executor": "@nx/node:node",
      "options": {
        "buildTarget": "backend:build"
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/**/*.ts", "apps/backend/**/*.tsx"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/backend"],
      "options": {
        "jestConfig": "apps/backend/jest.config.ts"
      },
      "configurations": {
        "coverage": {
          "codeCoverage": true
        },
        "watch": {
          "watch": true
        }
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -rf ./dist",
          "pnpm nx run frontend:build:production",
          "pnpm nx run backend:copy-assets",
          "pnpm nx run backend:build:production",
          "pnpm nx run backend:copy-prod-assets"
        ],
        "parallel": false
      }
    },
    "sample": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm nx run backend:release",
          "rm -rf ../themeful-sample/themeful",
          "cp -rf ./dist/apps/backend/ ../themeful-sample/themeful"
        ],
        "parallel": false
      }
    },
    "tecdif": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm nx run backend:release",
          "rm -rf ../solar/themeful",
          "cp -rf ./dist/apps/backend/ ../solar/themeful"
        ],
        "parallel": false
      }
    },
    "copy-assets": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -rf assets ../../../dist/apps/backend/assets/",
          "cp -ri ../../../dist/apps/frontend/www/ assets"
        ],
        "cwd": "apps/backend/src",
        "parallel": false
      }
    },
    "copy-prod-assets": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -rf ./dist/apps/backend/assets/",
          "cp -ri ./dist/apps/frontend/www/ ./dist/apps/backend/assets/"
        ],
        "parallel": false
      }
    },
    "nrwl-update": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/package.json", "{workspaceRoot}/pnpm-lock.yaml"],
      "options": {
        "commands": [
          "nx migrate latest",
          "pnpm install --no-frozen-lockfile",
          "if [ -f 'migrations.json' ]; then nx migrate --run-migrations=migrations.json && pnpm install --no-frozen-lockfile; fi",
          "rm -rf migrations.json"
        ],
        "parallel": false
      }
    }
  },
  "tags": ["scope:backend"],
  "implicitDependencies": ["frontend"]
}
