{
  "composite": true,
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "outDir": "",
    "resolveJsonModule": true
  },
  "exclude": ["../**/*.spec.ts", "../**/*.spec.js", "../**/*.spec.tsx", "../**/*.spec.jsx"],
  "include": ["../src/**/*", "*.js", "*.ts"]
}
