{
  "extends": [
    "../../.eslintrc.json",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@stencil/recommended",
    "plugin:prettier/recommended", // should always be the last entry
    "plugin:react/recommended"
  ],
  "ignorePatterns": ["!**/*"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@stencil/async-methods": "off", // causing issues with the async @Method() annotation
    "react/no-unknown-property": "off",
    "react/jsx-key": "off"
  },
  "settings": {
    "react": {
      "pragma": "h",
      "version": "16"
    }
  }
}
