{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ui-lib/src",
  "generators": {
    "@nxext/stencil:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@nxext/stencil:build",
      "outputs": ["dist/libs/ui-lib"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/ui-lib/tsconfig.lib.json",
        "configPath": "libs/ui-lib/stencil.config.ts",
        "outputPath": "dist/libs/ui-lib"
      },
      "configurations": {
        "production": {
          "dev": false,
          "prod": true
        },
        "watch": {
          "watch": true
        }
      }
    },
    "serve": {
      "executor": "@nxext/stencil:build",
      "outputs": ["dist/libs/ui-lib"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/ui-lib/tsconfig.lib.json",
        "configPath": "libs/ui-lib/stencil.config.ts",
        "outputPath": "dist/libs/ui-lib"
      }
    },
    "test": {
      "executor": "@nxext/stencil:test",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "configPath": "libs/ui-lib/stencil.config.ts",
        "outputPath": "dist/libs/ui-lib"
      },
      "configurations": {
        "update": {
          "updateSnapshot": true
        },
        "watch": {
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/ui-lib/**/*.ts", "libs/ui-lib/**/*.tsx"]
      }
    },
    "e2e": {
      "executor": "@nxext/stencil:e2e",
      "outputs": ["dist/libs/ui-lib"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/ui-lib/tsconfig.lib.json",
        "configPath": "libs/ui-lib/stencil.config.ts",
        "outputPath": "dist/libs/ui-lib"
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/html",
        "port": 4400,
        "config": {
          "configFolder": "libs/ui-lib/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["dist/storybook/ui-lib"],
      "options": {
        "uiFramework": "@storybook/html",
        "outputPath": "dist/storybook/ui-lib",
        "config": {
          "configFolder": "libs/ui-lib/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": ["scope:ui-lib"]
}
